{
  "EtDiscovery": {
    "EasyTierCorePath": "",
    "EasyTierCliPath": "",
    "EasyTierInstanceName": "",
    "NetworkName": "",
    "NetworkSecret": "",
    "VirtualNetworkCidr": "",
    "Ipv4": "",
    "ListenUrl": "http://127.0.0.1:8080",
    "Peers": [],
    "RegistryPeer": "",
    "Services": [],
    "RefreshIntervalSeconds": 5
  }
}
