{
  "EtDiscovery": {
    "Mode": "embedded",
    "ListenUrl": "http://0.0.0.0:8080",
    "DiscoveryPort": 8080,
    "AutoDiscoverFromRouteMetadata": true,
    "RegistryCandidates": [],
    "Services": [],
    "RefreshIntervalSeconds": 5
  },
  "EasyTier": {
    "CorePath": "/usr/local/bin/easytier-core",
    "CliPath": "/usr/local/bin/easytier-cli",
    "InstanceName": "",
    "Ipv4": "",
    "Dhcp": null,
    "Peers": [],
    "Hostname": "",
    "Listeners": [],
    "ExternalNode": "",
    "ProxyNetworks": [],
    "Flags": {}
  }
}
